# BranchIO

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bkb/branch/io/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bkb/branch/io/: CustomApplication.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bkb/branch/io/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
